# NetbeansStudy

./: .gitignore  pom.xml
application/: pom.xml
application/src/test/java/lab/cadl/lirui/netbeans/study/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
mp3-api/: pom.xml
mp3-api/src/main/java/lab/cadl/lirui/netbeans/study/mp3/api/: Mp3FileObject.java  Mp3Finder.java
mp3-api/src/main/nbm/: manifest.mf
mp3-db-impl/: pom.xml
mp3-db-impl/src/main/java/lab/cadl/lirui/netbeans/study/mp3/db/: Mp3DatabaseFinder.java
mp3-db-impl/src/main/nbm/: manifest.mf
mp3-filesystem-impl/: pom.xml
mp3-filesystem-impl/src/main/java/lab/cadl/lirui/netbeans/study/mp3/filesystem/: Mp3FileSystemFinder.java
mp3-filesystem-impl/src/main/nbm/: manifest.mf
mp3-player-module/: pom.xml
mp3-player-module/src/main/java/lab/cadl/lirui/netbeans/study/mp3/player/: AbstractTask.java  ExplorerTopComponent.java  Mp3DetailsView.java  Mp3Player.java  Mp3SearchList.java  Mp3SearchListModel.java  MyNode.java  MyStatusLineClock.java  MyTask.java  PlayInterface.java  PlaySupport.java  StopInterface.java  StopSupport.java
mp3-player-module/src/main/java/lab/cadl/lirui/netbeans/study/mp3/player/actions/: CustomDialogAction.java  InputAction.java  MessageAction.java  MyComboxAction.java  MyContextAction.java  MyDropDownButton.java  MyFirstAction.java  PlayAction.java  ProgressAction.java  ProgressGroupAction.java  QuestionAction.java  RefreshAction.java  StopAction.java
mp3-player-module/src/main/java/lab/cadl/lirui/netbeans/study/mp3/player/models/: ExplorerChildFactory.java  ExplorerFolderFactory.java  ExplorerFolderNode.java  ExplorerLeafNode.java  Mp3DataObject.java
mp3-player-module/src/main/nbm/: manifest.mf
mp3-player-module/src/main/resources/lab/cadl/lirui/netbeans/study/mp3/player/: Bundle.properties  layer.xml
visual-library-study/: pom.xml
visual-library-study/src/main/nbm/: manifest.mf
